<!doctype html>
<html>
<style>
    #con {
        background-image: url("back1.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card {
        box-shadow: 0 4px 8px 0 #eaeaea;
        transition: 0.3s;
        width: 30%;
        margin: 20px;
        margin-top: 300px;
        padding: 2px;
        align-content: center;

    }
</style>
<div id="con">
    <div class="card" id="down" style=" display: inline-block;">
        <div class="card-item" style=" display:inline-block;">
            <img src=" img2.jpg " style=" width:100% ">
            <div class="container" style="background-color:white;">
                <h4>
                    <b>CARD</b>
                </h4>
                <p>Information</p>
            </div>
        </div>
    </div>
    <div class="card" style=" display: inline-block; ">
        <div class=" card-item " style=" display: inline-block;">
            <img src=" img2.jpg " style=" width:100% ">
            <div class="container" style="background-color:white;">
                <h4>
                    <b>CARD</b>
                </h4>
                <p>Information</p>
            </div>
        </div>
    </div>

</div>

</html>